<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        font-size: 24px;
        color: #343a40;
        height: 100vh;
        text-align: center;
        font-weight: bold;

        display: grid;
        grid-template-columns: 80px 400px 1fr 200px;
        grid-template-rows: 80px 1fr;
      }

      nav,
      menu,
      section,
      main,
      aside {
        padding: 24px;
      }

      nav {
        background-color: #343a40;
        grid-row: 1/-1;
        color: #fff;
      }

      menu {
        background-color: #7048e8;
        grid-column: 2/-1;
        display: flex;
        justify-content: space-between;
      }

      .btn {
        font-size: 16px;
        font-weight: bold;
        background-color: #5f3dc4;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 8px 12px;
      }

      .btn-trash {
        background-color: #d6336c;
      }

      section {
        background-color: #e9ecef;

        overflow: scroll;

        display: flex;
        flex-direction: column;
        gap: 40px;
      }

      .email {
        background-color: #adb5bd;
        height: 96px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
      }

      aside {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu class="container-menu">
      <div>
        <button class="btn">New</button>
        <button class="btn">Reply</button>
        <button class="btn">Forward</button>
        <button class="btn">Mark Unread</button>
      </div>
      <div>
        <button class="btn btn-trash">Trash</button>
      </div>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email View</main>
    <aside>Additional info</aside>
  </body>
</html>
